# Admin (starts with api entrypoint)
ADMIN__USERNAME=admin # Username from admin panel
ADMIN__PASSWORD=admin # Password from admin panel

# FastAPI (starts with api entrypoint)
FASTAPI__PORT=5000 # Host for api entrypoint
FASTAPI__HOST=127.0.0.1 # Port for api entrypoint

# Postgres
POSTGRES__PASSWORD=password
POSTGRES__USERNAME=postgres
POSTGRES__DB_NAME=postgres
POSTGRES__HOST=localhost
POSTGRES__PORT=5432
POSTGRES__SQL_SCHEMA=proxy

# RabbitMQ
RABBIT__USERNAME=proxy
RABBIT__PASSWORD=password
RABBIT__HOST=localhost
RABBIT__PORT=5672
RABBIT_SCOPE_VHOST=//client # Vhost for scopes (now unsed)
RABBIT_PROXY_VHOST=//proxy # Vhost for output proxy events

# Redis
REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__PASSWORD=password

# SSL 
# Paths to cert files using as root for GRPC client
# Default value in client is `certifi.where()`.
SSL__ROOT_CERTIFICATES_STRINGS=/path/to/cert1.crt /path/to/cert2.crt
