environment: staging
container:
  tag: staging

config:
  POSTGRES__DB_NAME: netku_debug
  REDIS__DB: "0"
  REDIS__PORT: "6382"
  RABBIT_PROXY_VHOST: "/test/proxy"

# --- API ---
api:
  ingress:
    host: test.proxy.infanasotku.com
