environment: staging
container:
  tag: staging

config:
  POSTGRES__DB_NAME: netku_debug
  REDIS__DB: "0"
  REDIS__PORT: "6382"
  RABBIT_PROXY_VHOST: "/test/proxy"
  RABBIT__USERNAME: "test"

# --- API ---
api:
  replicas: 1
  ingress:
    host: test.proxy.infanasotku.com

# --- EVENTS ---
events:
  replicas: 1

# --- OUTBOX ---
outbox:
  replicas: 1
